# Projet_Mobile-Food-app

./: settings.gradle.kts
app/: Instruction.java  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetmobile/: ApiService.java  Chatbot.java  ChatbotResponse.java  CodeBar.java  FirstFragment.java  HomeActivity.java  HuggingFaceApi.java  Ingredient.java  MainActivity.java  MapSP.java  MealPlanActivity.java  MealPlanResponse.java  MyApplication.java  NutritionalDataActivity.java  OpenFoodApi.java  Post.java  PreferencesActivity.java  ProductInfo.java  ProductScannedDetails.java  Profile.java  ProfileAdapter.java  Recipe.java  RecipeDetails.java  RecipeDetailsActivity.java  RecipeResponse.java  RecipeSearchResponse.java  ReclammationActivity.java  RetrofitClient.java  SecondFragment.java  SignIn.java  SignUp.java  SplashScreen.java  SpoonacularApi.java
app/src/main/res/drawable/: curved_background.xml  custom_style_button.xml  custom_style_edit_text.xml  ic_search.xml  image_background.xml  list_background.xml  list_item_background.xml  search_bar_background.xml  summary_background.xml  title_background.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_code_bar.xml  activity_home.xml  activity_main.xml  activity_map_sp.xml  activity_meal_plan.xml  activity_nutritional_data.xml  activity_preferences.xml  activity_product_scanned_details.xml  activity_profile.xml  activity_recipe_details.xml  activity_reclammation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  content_bare_code.xml  content_meal_plan.xml  row_profile.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
