<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color"
    tools:context=".PreferencesActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Choose Your Preferences"
    android:layout_gravity="center"
    android:textSize="25dp"
    android:layout_marginBottom="40dp"
    android:textColor="@color/green"
    android:layout_marginTop="20dp"
    />
    <!-- Vegetarian CheckBox -->
    <CheckBox
        android:id="@+id/vegetarianCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetarian"
        android:textColor="@color/text_primary"
        android:padding="8dp"
        android:buttonTint="@color/primary_color" />

    <!-- Vegan CheckBox -->
    <CheckBox
        android:id="@+id/veganCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegan"
        android:textColor="@color/text_primary"
        android:padding="8dp"
        android:buttonTint="@color/primary_color" />

    <!-- Gluten-Free CheckBox -->
    <CheckBox
        android:id="@+id/glutenFreeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gluten-Free"
        android:textColor="@color/text_primary"
        android:padding="8dp"
        android:buttonTint="@color/primary_color" />

    <!-- Calorie Limit EditText -->
    <EditText
        android:id="@+id/calorieLimitEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calorie Limit"
        android:textColorHint="@color/black"
        android:textColor="@color/text_primary"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:inputType="number"
        android:layout_marginTop="16dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/savePreferencesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Preferences"
        android:textColor="@color/button_text_color"
        android:backgroundTint="@color/green"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="12dp"
        android:textStyle="bold"
        android:layout_marginTop="24dp" />

</LinearLayout>
